#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.2.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.2.3.Final

quarkus.datasource.db-kind = mssql
quarkus.datasource.username = sa
quarkus.datasource.password = cookie
quarkus.datasource.jdbc.url = jdbc:sqlserver://DESKTOP-J361T3V\\SQLEXPRESS;databaseName=advertisement;user=sa;password=cookie;
##defaukt port is used 1433
quarkus.hibernate-orm.log.sql = true
#quarkus.hibernate-orm.database.generation=drop-and-create